# purchase

./: .classpath  pom.xml
.svn/: wc.db
classes/artifacts/HNUST_war_exploded/jsp/: meeting_record.jsp  message.jsp  project-summary.jsp  project_detail1.jsp  project_list.jsp  project_list1.jsp  project_list_pc.jsp  project_plan.jsp  project_quality.jsp  project_task.jsp  quality_analysis.jsp  result.jsp  role_bind_list.jsp  statistics_project_task.jsp  task_allocation.jsp  task_detail.jsp  task_flow_list.jsp
src/main/java/com/cn/hnust/cache/: JedisConfig.java  RedisConfig.java  RedisUtil.java  SysParamUtil.java
src/main/java/com/cn/hnust/component/: RpcHelper.java  RpcQualityNoticeToKuai.java  RpcSynPurchase.java  RpcUserHelper.java  SynCrmUser.java  SynShippingConfirmation.java  SynShippingUser.java
src/main/java/com/cn/hnust/controller/: DelayController.java  Excel2Html.java  FeedbackController.java  FileUploadController.java  InspectionPlanInfoController.java  InspectionReservationController.java  MeetingRecordController.java  ProductionPlanController.java  ProjectComplaintController.java  ProjectERPController.java  ProjectReportController.java  ProjectTaskController.java  QualityAnalysisTableController.java  QualityPicExplainController.java  SalesAndMerchandisingScoreController.java  SecureUnisignonController.java  StatusEnterController.java  SyncAllUserController.java  TrackController.java  UploadVideoController.java
src/main/java/com/cn/hnust/dao/: AnalysisIssueMapper.java  CommentMapper.java  ComplaintIssueMapper.java  DeductionFormMapper.java  DelayMapper.java  DeliveryDateLogMapper.java  DingTalkMileStoneMapper.java  EmailUserMapper.java  FactoryScoreMapper.java  IUserDao.java  InspectionReservationMapper.java  IssueReplyMapper.java  ProductionPlanMapper.java  ProfitStatementMapper.java  ProjectDrawingMapper.java  ProjectMapper.java  ProjectPauseMapper.java  ProjectScheduleMapper.java  ProjectStatusLogMapper.java  QualityAnalysisMapper.java  QualityPicExplainMapper.java  QualityReportMapper.java  RoleBindListMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesAndMerchandisingScoreMapper.java  StatusEnterMapper.java  TaskFlowDetailMapper.java  TaskReportMapper.java  TriggerTaskMapper.java
src/main/java/com/cn/hnust/daoQuickpart/: QuoteWeeklyReportMapper.java
src/main/java/com/cn/hnust/dingding/: Dingtalk.java
src/main/java/com/cn/hnust/enums/: DeliveryEnum.java  DetailStatusEnum.java  IssueReplyTypelEnum.java  OrderStatusEnum.java  ProjectStatusEnum.java  QualityImgTypeEnum.java  QualityStatusEnum.java  SeriousLevelEnum.java  TaskNodeEnum.java  TaskStatusEnum.java  WarningEnum.java
src/main/java/com/cn/hnust/excel/: ReadInspectionExcel.java
src/main/java/com/cn/hnust/job/: AddAssignmenTask.java  AddMeetingTask.java  AssignmenTask.java  SalesDocumentaryScoringTask.java
src/main/java/com/cn/hnust/listener/: CustomMultipartResolver.java
src/main/java/com/cn/hnust/mapping/: AnalysisIssueMapper.xml  CommentMapper.xml  ComplaintInspectionReportMapper.xml  ComplaintIssueMapper.xml  DeductionFormMapper.xml  FactoryQualityInspectionVideoMapper.xml  FactoryScoreMapper.xml  MeetingRecordMapper.xml  ProjectComplaintMapper.xml  ProjectERPMapper.xml  ProjectInspectionReportMapper.xml  ProjectMapper.xml  ProjectReportMapper.xml  ProjectScheduleMapper.xml  ProjectStatusLogMapper.xml  QualityAnalysisMapper.xml  QualityPicExplainMapper.xml  RoleBindDetailMapper.xml  SalesAndMerchandisingScoreMapper.xml  ShippingConfirmationMapper.xml  TaskFlowMapper.xml  TaskReportMapper.xml  TrackMapper.xml
src/main/java/com/cn/hnust/mappingQuotation/: QuotationNewQuotesMapper.xml
src/main/java/com/cn/hnust/model/: ResponseBean.java  UserRole.java
src/main/java/com/cn/hnust/mq/: RabbitMqConsumerListener.java
src/main/java/com/cn/hnust/pojo/: Comment.java  ComplaintIssue.java  DeductionForm.java  DingTalkMileStone.java  EmailUser.java  ExcelProjectData.java  InspectionPlan.java  InspectionReservation.java  MeetingRecord.java  PersonData.java  Progress.java  ProjectDrawing.java  (+14 more)
src/main/resources/: dingtalk.properties  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  shiro.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/addcss/: entry_factory_report.css  factory.css  product_view.css  qualification_equipment.css
src/main/webapp/addjs/: purchase_track_view.js
src/main/webapp/complaint/: add.css  layer.js  process_zh.js
src/main/webapp/css/: test.css  test_report.css
src/main/webapp/demo/: quality_excel20180807.xls  quality_excel_non_material.xls  quality_excel_non_package.xls  quality_excel_package.xls
src/main/webapp/js/: cookie.js
src/main/webapp/jsp/: comment.jsp  confirm_list_four.jsp  confirm_list_second.jsp  confirm_list_share.jsp  confirm_list_three.jsp  customer_complaint.jsp  customer_complaint_B.jsp  customer_complaint_entry.jsp  detail_video_upload_finish.jsp  difficult_project_list.jsp  edit_project.jsp  factory.jsp  input_meeting_record.jsp  person_set.jsp  plan_list.jsp  project-summary.jsp  project_detail.jsp  project_list.jsp  project_list1.jsp  project_list_task.jsp  project_pause.jsp  project_view.jsp  purchase_remedia_entry_reply.jsp  purchase_track_entry.jsp  purchase_track_view.jsp  quality_analysis.jsp  quality_problem.jsp  quality_reply.jsp  quality_report.jsp  quality_report_list.jsp  quality_report_pc.jsp  remedia_entry_reply.jsp  sample_finish.jsp  send-img.jsp  share_report.jsp  share_report_en.jsp  statistic.jsp  statistics_project_task.jsp  status_enter.jsp  task_allocation.jsp  (+5 more)
src/main/webapp/quality/: index.css  progressBar.css  shareWechat.js  ui.css
src/main/webapp/taskhtml/: entry_factory_report.html  factory_tool.html  qualification_equipment.html  site_control.html
src/main/webapp/user/: person_info_modify.jsp
src/main/webapp/user/lib/: add.css
src/main/webapp/zh/: detail.html  report.html
src/test/java/org/zsl/testmybatis/: TestMyBatis.java  TestPrint.java  TestProject.java  TestProjectUploadList.java  TestRedis.java  TestTrack.java  Testcase.java
(+87 files in other folders)
