#DEV
#picPath=G:\\apache-tomcat-7.0.57\\wtpwebapps\\uploadimg
#picUrl=http://localhost:8090/uploadimg
#server_path = http://localhost:8090

#nbmail_path = http://192.168.1.91:8080/ERP-NBEmail
#new_quotation_path = http://192.168.1.91:8080/New-Quotation
#kuaizhizao_path = http://192.168.1.151:8090

#TEST
#picPath=/usr/local/tomcat-fastermake/webapps/uploadimg
#picUrl=http://112.64.174.34:8083/uploadimg
#server_path = http://112.64.174.34:8083

#Online
picPath=/usr/local/tomcat/webapps/uploadimg
picUrl=http://112.64.174.34/uploadimg
server_path = http://112.64.174.34:10010

nbmail_path = http://112.64.174.34:43887/NBEmail
new_quotation_path = http://112.64.174.34:43888/New-Quotation
kuaizhizao_path = https://www.kuaizhizao.cn
bonus_path = http://112.64.174.34:10010/bonus-system
erp_path = http://112.64.174.34:33169/ERP-NBEmail
shipping_path = http://112.64.174.34:33169/shipping



ffmpeg_path=/usr/local/ffmpeg/bin/



#
MetalDeliveryTime=67
#AgentID
PlasticDeliveryPeriod=47